# If you have Wine-GE or Wine-TKG located somewhere, please use that instead
#extra_path=$HOME/.local/wine-ge/bin

# Use MangoHud?
use_mangohud=true

# Wineprefix location
WINEPREFIX="$HOME/.local/share/Rockstar Games/wineprefix"

# Absolute path to save directory
savedir="$HOME/.local/share/Rockstar Games/Saves"

# Absolute path to the game drive
gamedrive="/media/Games"
